{
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "imports": {
    "@/": "./src/",
    "@modules/": "./src/modules/",
    "@deno/vite-plugin": "npm:@deno/vite-plugin@^2.0.2",
    "@oak/oak": "jsr:@oak/oak@^17.2.0",
    "@std/dotenv": "jsr:@std/dotenv@^0.225.6",
    "@tailwindcss/postcss": "npm:@tailwindcss/postcss@^4.3.0",
    "@tajpouria/cors": "jsr:@tajpouria/cors@^1.2.1",
    "@types/react": "npm:@types/react@^19.2.15",
    "autoprefixer": "npm:autoprefixer@^10.5.0",
    "lucide-react": "npm:lucide-react@^1.17.0",
    "postcss": "npm:postcss@^8.5.15",
    "react": "npm:react@^19.2.6",
    "react-dom": "npm:react-dom@^19.2.6",
    "react-hot-toast": "npm:react-hot-toast@^2.6.0",
    "react-router": "npm:react-router@^7.15.1",
    "react-router-dom": "npm:react-router-dom@^7.15.1",
    "@tailwindcss/vite": "npm:@tailwindcss/vite@^4.2.4",
    "@vitejs/plugin-react": "npm:@vitejs/plugin-react@5.1.2",
    "socket.io": "npm:socket.io@^4.8.3",
    "socket.io-client": "npm:socket.io-client@^4.8.3",
    "tailwindcss": "npm:tailwindcss@^4.3.0",
    "vite": "npm:vite@7.2.7"
  },
  "tasks": {
    "dev": "deno run -A npm:vite dev",
    "build": "deno run -A npm:vite build",
    "test": "deno test --allow-all",
    "preview": "deno run -A npm:vite preview"
  },
  "nodeModulesDir": "auto"
}
